# PotPlayerAPI

./: PotPlayerAPI.sln
AimpApiLib/: AimpActions.cs  AimpApiLib.csproj  AimpRemote.cs
AimpApiLib/Properties/: AssemblyInfo.cs
ApiTestConsoleApp/: ApiTestConsoleApp.csproj  Program.cs
ApiTestConsoleApp/Properties/: AssemblyInfo.cs
FileLister/: FileLister.cs  FileLister.csproj
FileLister/Properties/: AssemblyInfo.cs
PotPlayerAPI/: PotPlayerAPI.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json  package-lock.json  package.json
PotPlayerAPI/BusinessLogic/: PotPlayerServiceClient.cs
PotPlayerAPI/Controllers/: AimpController.cs  HomeController.cs  PotController.cs  VideoFilesController.cs
PotPlayerAPI/Models/AppSettings/: PotPlayerSettings.cs
PotPlayerAPI/Properties/: launchSettings.json
PotPlayerAPI/Properties/PublishProfiles/: FolderProfile.pubxml
PotPlayerAPI/ViewComponents/VideoFiles/: VideoTableViewComponent.cs
PotPlayerAPI/ViewModels/Pot/: PotRemoteViewModel.cs
PotPlayerAPI/ViewModels/VideoFiles/: VideoFilesTableViewModel.cs  VideoViewModel.cs
PotPlayerAPI/Views/: _ViewImports.cshtml
PotPlayerAPI/Views/Aimp/: Remote.cshtml
PotPlayerAPI/Views/Home/: Index.cshtml
PotPlayerAPI/Views/Pot/: Remote.cshtml
PotPlayerAPI/Views/Shared/: _Layout.cshtml
PotPlayerAPI/Views/VideoFiles/: Index.cshtml
PotPlayerAPI/Views/VideoFiles/Components/VideoTable/: Default.cshtml
PotPlayerAPI/wwwroot/css/: site.css  site.min.css
PotPlayerAPI/wwwroot/js/: PotPlayerRemote.js
PotPlayerAPI/wwwroot/lib/bootstrap/: package.json
PotPlayerAPI/wwwroot/lib/jquery/: package.json
PotPlayerAPI/wwwroot/lib/tether/: package.json
PotPlayerApiLib/: PotPlayerAction.cs  PotPlayerApiLib.csproj  PotPlayerRemote.cs  PotPlayerWindow.cs  SendKeysInterop.cs  VirtualMouse.cs  WindowFocuser.cs  WindowMode.cs
PotPlayerApiLib/Properties/: AssemblyInfo.cs
PotPlayerApiTrayApp/: Form1.Designer.cs  Form1.cs  Form1.resx  PotPlayerApiTrayApp.csproj  Program.cs
WinApiRemoteLib/: AbstractCommandRemote.cs  CommandRemoteBase.cs  ProcessWindow.cs  SendKeysInterop.cs  WinApiRemoteLib.csproj  WindowFocuser.cs  WindowMode.cs
(+6 files in other folders)
