<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\font-awesome.css" />
    <Content Include="wwwroot\css\font-awesome.min.css" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\js\PotPlayerRemote.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AimpApiLib\AimpApiLib.csproj" />
    <ProjectReference Include="..\PotPlayerApiLib\PotPlayerApiLib.csproj" />
  </ItemGroup>

</Project>
